{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es3",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": ["node_modules/*", "src/types/*"],
      "react": ["node_modules/@types/react"],
      "admin-bro": ["node_modules/admin-bro"]
    },
    "lib": ["es2015", "es5", "es6", "dom"]
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**"]
}
