{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es3",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "lib": [
      "es2015", "es5", "es6", "dom"
    ]
  },
  "include": [
    "src/**/*"
  ]
}